<!DOCTYPE html>
<html>
<head>
	<title>Typewritter</title>

	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style type="text/css">
    .maincont
{
    padding: 30px;

}
/*STYLING THE HEADIN TEXT*/
.maincont h1
{
    text-align: center;
    font-size: 18px;
    letter-spacing: 1.5px;
    font-weight: bolder;
    color: #595959;
}
/*STYLING THE LOGO 'F'*/
.logo
{
    font-size:25px;
    margin-right: 20px;
    font-weight: bolder;
    color:#3074B3;
    text-shadow: 5px 0px #8EB3D5;
    font-weight: bold;
}
.head
{
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 15px;
    border-top:1px solid rgba(0,0,0,0.3);
    border-bottom:1px solid rgba(0,0,0,0.3);
}
table tr td
{
    padding:5px;
    padding-right: 20px;
}

table
{
    margin: auto;
    margin-top: 30px;
}
table tr:nth-child(even)
{
    background-color: rgba(0,0,0,0.09);
}

</style>


<body>
    <div class="maincont">
        <h1><span class="logo">R</span> Runtime Data Log</h1>

            <table>
                <tr class="head">
                    <td>S. No.</td>
                    <td>Time</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>8:15:21 12/01/2019</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>8:15:21 12/01/2019</td>
                </tr>
            </table>
    </div>
</body>
</html>